apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicio-seguridad-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicio-seguridad
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: servicio-seguridad
    spec:
      containers:
        - name: servicio-seguridad
          image: caltamiranob/servicio-seguridad-base:BUILD_NUMBER
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: MONGO_HOST
              value: "mongodb-service"
            - name: MONGO_PUERTO
              value: "27017"
---
apiVersion: v1
kind: Service
metadata:
  name: servicio-seguridad-service
  labels:
    app: servicio-seguridad
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30101
      protocol: TCP
  selector:
    app: servicio-seguridad
